# E-commerce-Price-Tracker-Automation-System-

./: .gitignore  README.md  Web Scraping Project.sln
Backend/: auth.py  daily_tracker.py  database.db  database.py  email_service.py  main.py  models.py  schemas.py  scraper.py
Frontend/MySemesterApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySemesterApp.csproj
Frontend/MySemesterApp/Components/: Routes.razor  _Imports.razor
Frontend/MySemesterApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/MySemesterApp/Components/Pages/: Cart.razor  CompareHistory.razor  Login.razor  RedirectToLogin.razor  ResultRows.razor  Search.razor  Sign_up.razor
Frontend/MySemesterApp/Models/: AuthModels.cs  ProductDto.cs
Frontend/MySemesterApp/Services/: AuthService.cs  CustomAuthStateProvider.cs  TokenHandler.cs
Frontend/MySemesterApp/wwwroot/: app.css  index.html
